# eidolon

./: .gitignore  README.md  build.gradle  changelog.txt
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/elucent/eidolon/: ClientConfig.java  ClientEvents.java  ClientRegistry.java  Config.java  Eidolon.java  Events.java  ForeignItems.java  Registry.java  WorldGen.java
src/main/java/elucent/eidolon/block/: BlockBase.java  BrazierBlock.java  CandleBlock.java  CandlestickBlock.java  CisternBlock.java  CrucibleBlock.java  EffigyBlock.java  EnchantedAshBlock.java  GobletBlock.java  HandBlock.java  HerbBlockBase.java  HorizontalBlockBase.java  HorizontalWaterloggableBlock.java  NecroticFocusBlock.java  PillarBlockBase.java  PipeBlock.java  PlinthBlockBase.java  ResearchTableBlock.java  ShroomBlockBase.java  SoulEnchanterBlock.java  TableBlockBase.java  TwoHighBlockBase.java  TwoHighHorizontalBlockBase.java  WoodenStandBlock.java  WorktableBlock.java
src/main/java/elucent/eidolon/capability/: CapabilityRegistry.java  Deities.java  Facts.java  IKnowledge.java  IPlayerData.java  IReputation.java  ISoul.java  KnowledgeCommand.java  KnowledgeImpl.java  KnowledgeProvider.java  KnowledgeStorage.java  PlayerDataImpl.java  ReputationEntry.java  ReputationImpl.java  ReputationProvider.java  ReputationStorage.java  SoulImpl.java
src/main/java/elucent/eidolon/codex/: Category.java  ChantPage.java  Chapter.java  CodexChapters.java  CodexGui.java  CraftingPage.java  CruciblePage.java  EntityPage.java  IndexPage.java  ListPage.java  Page.java  RitualPage.java  RuneDescPage.java  RuneIndexPage.java  SignIndexPage.java  SignPage.java  SmeltingPage.java  TextPage.java  TitlePage.java  TitledIndexPage.java  TitledRitualPage.java  WorktablePage.java
src/main/java/elucent/eidolon/data/: GenDataHandler.java  RecipesProvider.java  WorktableRecipeProvider.java
src/main/java/elucent/eidolon/deity/: DarkDeity.java  Deities.java  Deity.java  DeityLocks.java  LightDeity.java  RegisterDeitiesEvent.java
src/main/java/elucent/eidolon/entity/: AngelArrowEntity.java  AngelArrowRenderer.java  BonechillProjectileEntity.java  ChantCasterEntity.java  ChantCasterRenderer.java  EmptyRenderer.java  NecromancerEntity.java  NecromancerModel.java  NecromancerRenderer.java  NecromancerSpellEntity.java  RavenEntity.java  RavenModel.java  RavenRenderer.java  RavenVariantLayer.java  SlimySlugEntity.java  SlimySlugModel.java  SlimySlugRenderer.java  SoulfireProjectileEntity.java  SpellProjectileEntity.java  WraithEntity.java  WraithModel.java  WraithRenderer.java  ZombieBruteEntity.java  ZombieBruteModel.java  ZombieBruteRenderer.java
src/main/java/elucent/eidolon/event/: SpeedFactorEvent.java  StuckInBlockEvent.java
src/main/java/elucent/eidolon/gui/: ResearchTableContainer.java  ResearchTableScreen.java  SoulEnchanterContainer.java  SoulEnchanterScreen.java  WoodenBrewingStandContainer.java  WoodenBrewingStandScreen.java  WorktableContainer.java  WorktableResultSlot.java  WorktableScreen.java
src/main/java/elucent/eidolon/item/: AthameItem.java  BonechillWandItem.java  BonelordArmorItem.java  CleavingAxeItem.java  CodexItem.java  CompletedResearchItem.java  DeathbringerScytheItem.java  IManaRelatedItem.java  IRechargeableWand.java  IWingsItem.java  ItemBase.java  NotetakingToolsItem.java  ReaperScytheItem.java  ResearchNotesItem.java  ReversalPickItem.java  SappingSwordItem.java  SilverArmorItem.java  SoulfireWandItem.java  SummoningStaffItem.java  Tiers.java  TongsItem.java  TopHatItem.java  UnholySymbolItem.java  WandItem.java  WarlockRobesItem.java
src/main/java/elucent/eidolon/mixin/: AbstractArrowMixin.java  AbstractContainerMenuMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  PlayerRendererMixin.java  PotionBrewingMixin.java  StructureSettingsMixin.java  ZombieVillagerEntityMixin.java  ZombieVillagerMixin.java
src/main/java/elucent/eidolon/network/: AttemptCastPacket.java  ChilledEffectPacket.java  CrucibleFailPacket.java  CrucibleSuccessPacket.java  CrystallizeEffectPacket.java  DeathbringerSlashEffectPacket.java  ExtinguishEffectPacket.java  FlameEffectPacket.java  IgniteEffectPacket.java  KnowledgeUpdatePacket.java  LifestealEffectPacket.java  MagicBurstEffectPacket.java  Networking.java  ResearchActionPacket.java  RitualCompletePacket.java  RitualConsumePacket.java  SoulUpdatePacket.java  SpellCastPacket.java  TESyncPacket.java  WingsDashPacket.java  WingsDataUpdatePacket.java  WingsFlapPacket.java
src/main/java/elucent/eidolon/particle/: BubbleParticle.java  BubbleParticleType.java  FlameParticle.java  FlameParticleType.java  GenericParticle.java  GenericParticleData.java  GlowParticleRenderType.java  GlowingSlashParticle.java  GlowingSlashParticleType.java  LineWispParticle.java  LineWispParticleType.java  Particles.java  RuneParticle.java  RuneParticleData.java  RuneParticleRenderType.java  RuneParticleType.java  SignParticle.java  SignParticleData.java  SignParticleRenderType.java  SignParticleType.java  SlashParticle.java  SlashParticleData.java  SlashParticleType.java  SmokeParticle.java  SmokeParticleType.java  SparkleParticle.java  SparkleParticleType.java  SpriteParticleRenderType.java  SteamParticle.java  SteamParticleType.java  WispParticle.java  WispParticleType.java
src/main/java/elucent/eidolon/potion/: AnchoredEffect.java  ChilledEffect.java  ReinforcedEffect.java  StrictBrewingRecipe.java  UndeathEffect.java  VulnerableEffect.java
src/main/java/elucent/eidolon/proxy/: ClientProxy.java  ISidedProxy.java  ServerProxy.java
src/main/java/elucent/eidolon/reagent/: CrimsolReagent.java  EspritReagent.java  IReagentTankProvider.java  Reagent.java  ReagentRegistry.java  ReagentStack.java  ReagentTank.java  RegisterReagentsEvent.java  SteamReagent.java
src/main/java/elucent/eidolon/recipe/: CrucibleRecipe.java  CrucibleRegistry.java  RecipeHandler.java  RecipeHelper.java  RecipeUtils.java  WorktableRecipe.java  WorktableRecipeSerializer.java  (+1 more)
src/main/resources/: eidolon.mixins.json  pack.mcmeta
src/main/resources/assets/eidolon/: sounds.json
(+835 files in other folders)
